PORT=5000
MONGODB_URI=mongodb+srv://dhakal092:SeDM3J5spPiT1jWB@cluster0.gjke8.mongodb.net/cleaningdb?retryWrites=true&w=majority
JWT_SECRET=your_very_secure_jwt_secret_key_here
ADMIN_EMAIL=admin@cleaningservice.com
ADMIN_PASSWORD=Admin@123
FRONTEND_URL=https://frontend-git-main-ashishs-projects-f40fabf1.vercel.app